# AMPLXE_PERF_STAT
# hostname : s001-n158
# os release : 5.4.0-107-generic
# arch : x86_64
# cpuid : GenuineIntel,6,158,10
# cpudesc : Intel(R) Xeon(R) E-2176G CPU @ 3.70GHz
# total memory : 65659972 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0,6
# sibling threads : 1,7
# sibling threads : 2,8
# sibling threads : 3,9
# sibling threads : 4,10
# sibling threads : 5,11
# process id : 841507
;;3723899660;0
;;4219471718;1
;;4040340445;2
;;27390153;3
;;27339284;4
;;4295368940;5
;;0;6
;;0;7
;;0;8
;;0;9
;;0;10
;;0;11
;;67192;12
;;5455825870;13
;;457257147;14
;;387775784;15
;;990085;16
;;1593954220;17
;;2037275636;18
;;441795206;19
;;529170936;20
;;3302592;21
;;101508395;22
;;3939595758;23
;;74623930;24
;;6229416454;25
;;6410;26
;;202794;27
;;1118991451;28
;;5629263;29
;;3092312;30
;;19014;31
;;20055032;32
;;9116220;33
;;1568558;34
;;251425;35
;;133587183;36
;;569273874;37
;;932738615;38
;;574980316;39
;;<not supported>;40
;;<not supported>;41
